Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.employeemanagement.ecorified.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ecore.provider.edukitipdsdqemployeemanagementEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ecore.edu.kit.ipd.sdq.employeemanagement.provider,
 ecore.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.employeemanagement.ecorified;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
