<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.employeemanagement.ecorified/src" modelPluginID="edu.kit.ipd.sdq.employeemanagement.ecorified" modelName="edu.kit.ipd.sdq.employeemanagement" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>edu.kit.ipd.sdq.employeemanagement.ecore</foreignModel>
  <genPackages prefix="Ecore" disposableProviderFactory="true" fileExtensions="employee">
    <ecorePackage href="edu.kit.ipd.sdq.employeemanagement.ecore#/"/>
    <genClasses>
      <ecoreClass href="edu.kit.ipd.sdq.employeemanagement.ecore#//RootContainer"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="edu.kit.ipd.sdq.employeemanagement.ecore#//RootContainer/containedElements"/>
      </genFeatures>
    </genClasses>
    <nestedGenPackages prefix="Datatypes" disposableProviderFactory="true">
      <ecorePackage href="edu.kit.ipd.sdq.employeemanagement.ecore#//datatypes"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Edu" disposableProviderFactory="true">
      <ecorePackage href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu"/>
      <nestedGenPackages prefix="Kit" disposableProviderFactory="true">
        <ecorePackage href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit"/>
        <nestedGenPackages prefix="Ipd" disposableProviderFactory="true">
          <ecorePackage href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd"/>
          <nestedGenPackages prefix="Sdq" disposableProviderFactory="true">
            <ecorePackage href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq"/>
            <nestedGenPackages prefix="Employeemanagement" disposableProviderFactory="true">
              <ecorePackage href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq/employeemanagement"/>
              <genClasses>
                <ecoreClass href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq/employeemanagement/Employee"/>
                <genFeatures createChild="false">
                  <ecoreFeature xsi:type="ecore:EAttribute" href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq/employeemanagement/Employee/name"/>
                </genFeatures>
                <genFeatures createChild="false">
                  <ecoreFeature xsi:type="ecore:EAttribute" href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq/employeemanagement/Employee/salary"/>
                </genFeatures>
                <genFeatures notify="false" createChild="false" propertySortChoices="true">
                  <ecoreFeature xsi:type="ecore:EReference" href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq/employeemanagement/Employee/supervisor"/>
                </genFeatures>
                <genOperations>
                  <ecoreOperation href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq/employeemanagement/Employee/fire"/>
                </genOperations>
                <genOperations>
                  <ecoreOperation href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq/employeemanagement/Employee/hire"/>
                  <genParameters>
                    <ecoreParameter href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq/employeemanagement/Employee/hire/supervisor"/>
                  </genParameters>
                </genOperations>
              </genClasses>
              <genClasses>
                <ecoreClass href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq/employeemanagement/EmployeeManagementTests"/>
                <genOperations>
                  <ecoreOperation href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq/employeemanagement/EmployeeManagementTests/testModelCreation"/>
                </genOperations>
              </genClasses>
              <genClasses>
                <ecoreClass href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq/employeemanagement/Manager"/>
                <genFeatures createChild="false">
                  <ecoreFeature xsi:type="ecore:EAttribute" href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq/employeemanagement/Manager/position"/>
                </genFeatures>
              </genClasses>
              <genClasses image="false">
                <ecoreClass href="edu.kit.ipd.sdq.employeemanagement.ecore#//edu/kit/ipd/sdq/employeemanagement/IEmployee"/>
              </genClasses>
            </nestedGenPackages>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
